# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#undef WC_ImageBox_h} {public global
} 

decl {namespace EE698K { namespace GUI { class WC_ImageBox; }}} {public global
} 

widget_class {EE698K::GUI::WC_ImageBox} {open
  xywh {252 184 100 100} type Double hide resizable position_relative
} {
  Function {resize(int X, int Y, int W, int H)} {open return_type {virtual void}
  } {
    code {wBox->resize (0, 0, W - 20, H - 20);
Fl_Group::resize (X, Y, W, H);} {selected
    }
  }
  Fl_Box wBox {
    protected xywh {0 0 100 100} box GTK_THIN_UP_BOX resizable
  }
} 
